# docker-compose.yml

version: '3.8'
services:
  postgres:
    image: postgres: 13.5
    restart: always
    environment:
      - POSTGRES_USER='todo'
      - POSTGRES_PASSWORD='TodoPassword'
    volumes:
      - postgres:/var/lib/postgresql/data
    ports: 
      - '5432:5432'
volumes:
  postgres: